artifact_path: file:///C:/Users/HP/OneDrive/Desktop/Network%20Security%20Model/mlruns/0/models/m-380f7925ff05430288755fa4736cb004/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-380f7925ff05430288755fa4736cb004
model_size_bytes: 13679199
model_uuid: m-380f7925ff05430288755fa4736cb004
prompts: null
run_id: b53344d111ad4889ba44d3d61b790c2d
utc_time_created: '2025-07-30 16:38:54.738748'
