artifact_path: file:///C:/Users/HP/OneDrive/Desktop/Network%20Security%20Model/mlruns/0/models/m-b60a4adf69ee4060a1edf16c01351eb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-b60a4adf69ee4060a1edf16c01351eb1
model_size_bytes: 13642239
model_uuid: m-b60a4adf69ee4060a1edf16c01351eb1
prompts: null
run_id: f843fc9b12994f94a35c4af90dae73f9
utc_time_created: '2025-07-30 15:02:48.378418'
