artifact_path: file:///C:/Users/HP/OneDrive/Desktop/Network%20Security%20Model/mlruns/0/models/m-122286d32faf49c5a850b58484843836/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-122286d32faf49c5a850b58484843836
model_size_bytes: 27528928
model_uuid: m-122286d32faf49c5a850b58484843836
prompts: null
run_id: 32e666ed0b94493986f31de6f34c0ff6
utc_time_created: '2025-07-29 18:58:33.473167'
