artifact_path: file:///C:/Users/HP/OneDrive/Desktop/Network%20Security%20Model/mlruns/0/models/m-fb80add7e3684e94a848b816be21061d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-fb80add7e3684e94a848b816be21061d
model_size_bytes: 13642239
model_uuid: m-fb80add7e3684e94a848b816be21061d
prompts: null
run_id: 0b9c7bd51412486e991bf0ae8bf4a58e
utc_time_created: '2025-07-30 15:03:14.222079'
