artifact_path: file:///C:/Users/HP/OneDrive/Desktop/Network%20Security%20Model/mlruns/0/models/m-e77dbdc5940c45bba442fda126ee9052/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-e77dbdc5940c45bba442fda126ee9052
model_size_bytes: 26798688
model_uuid: m-e77dbdc5940c45bba442fda126ee9052
prompts: null
run_id: 7905cb2171cb44699989717a16604152
utc_time_created: '2025-07-30 17:12:13.040586'
