artifact_path: file:///C:/Users/HP/OneDrive/Desktop/Network%20Security%20Model/mlruns/0/models/m-12a03c599d494c6c8876c6fbf0e28330/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-12a03c599d494c6c8876c6fbf0e28330
model_size_bytes: 27568928
model_uuid: m-12a03c599d494c6c8876c6fbf0e28330
prompts: null
run_id: 42e5cfe671ca43619453224de5036eec
utc_time_created: '2025-07-30 14:23:15.833725'
